
000
SRHW80 PHFO 140045
RRAHFO
HAWAII RAINFALL SUMMARY
NATIONAL WEATHER SERVICE HONOLULU HI
245 PM HST Tue Mar 13 2018

:
.B HFO 0313 H  DH14 /DRH-03/PPT/DRH-06/PPQ/DRH-12/PPK/DRH-24/PPD
:
:Automated rain gage reports from around the State of Hawaii.
:These are provisional reports that have not been quality
:controlled.
:
:T=Trace Rainfall, M=Missing Data
:
:Precipitation totals ending  2 PM HST
:
:Island of Kauai                                   Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
:       Windward/Mauka Sites
MKAH1 : Makaha Ridge                :    0.00 /  0.00 /  0.00 /  0.00
PLRH1 : Puu Lua                     :    0.00 /     M /     M /  0.00
KOKH1 : Kokee (HI46)                :    0.00 /  0.00 /  0.00 /  0.00
WKRH1 : Waiakoali (USGS)            :    0.00 /  0.00 /  0.00 /  0.00
KLOH1 : Kilohana (USGS)             :    0.04 /  0.07 /  0.13 /  0.35
MCRH1 : Mohihi Crossing (USGS)      :    0.00 /  0.00 /  0.01 /  0.02
WLGH1 : Waialae (USGS)              :    0.00 /  0.00 /  0.00 /  0.01
WNHH1 : Wainiha (HI41)              :    0.02 /  0.05 /  0.12 /  0.24
HNIH1 : Hanalei (HI45)              :    0.13 /  0.20 /  0.36 /  0.75
WLLH1 : Mount Waialeale (USGS)      :    0.74 /  1.29 /  2.13 /  2.96
PRIH1 : Princeville Airport         :    0.04 /  0.15 /  0.32 /  0.39
MLDH1 : Moloaa Dairy                :    0.00 /  0.00 /  0.00 /  0.00
ANHH1 : Anahola (12001)             :    0.00 /  0.00 /  0.00 /  0.01
KPIH1 : Kapahi (12003)              :    0.03 /  0.04 /  0.11 /  0.16
WLDH1 : N Wailua Ditch (USGS)       :    0.28 /  0.45 /  0.79 /  1.13
WUHH1 : Wailua (12005)              :    0.02 /  0.05 /  0.18 /  0.25
LIHH1 : Lihue Var. Stn. (12006)     :    0.02 /  0.02 /  0.04 /  0.04
HLI   : Lihue Airport               :      T  /    T  /    T  /    T 
:       Leeward Sites
POIH1 : Poipu                       :    0.00 /  0.00 /  0.00 /  0.00
OMAH1 : Omao (12004)                :    0.09 /  0.10 /  0.13 /  0.26
KHEH1 : Kalaheo (HI43)              :    0.03 /  0.03 /  0.03 /  0.07
PAKH1 : Port Allen                  :    0.00 /  0.00 /  0.00 /  0.00
HNPH1 : Hanapepe (12002)            :    0.00 /  0.00 /  0.00 /  0.00
POPH1 : Puu Opae                    :    0.00 /  0.00 /  0.00 /  0.00
WHGH1 : Waimea Heights              :    0.00 /  0.00 /  0.00 /  0.00
MNRH1 : Mana                        :    0.00 /  0.00 /  0.00 /  0.00
:
:Island of Oahu                                    Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
:       Windward/Mauka Sites
KAHH1 : Kahuku                      :    0.00 /  0.00 /  0.00 /  0.00
KTAH1 : Kahuku Training Area        :    0.00 /  0.00 /  0.00 /  0.01
KFWH1 : Kii                         :    0.00 /  0.00 /  0.00 /  0.00
PUNH1 : Punaluu Pump (13013)        :    0.00 /  0.02 /  0.03 /  0.03
PNSH1 : Punaluu Stream (USGS)       :    0.92 /  1.65 /  1.89 /  2.23
KNRH1 : Kahana (USGS)               :    0.57 /  1.04 /  1.28 /  1.51
HAKH1 : Hakipuu Mauka (13004)       :    0.07 /  0.10 /  0.11 /  0.11
WPPH1 : Waihee Pump (13002)         :    0.15 /  0.26 /  0.53 /  0.63
WHSH1 : Waiahole (USGS)             :    0.04 /  0.06 /  0.06 /  0.06
OFRH1 : Oahu Forest NWR (USFWS)     :    0.07 /  0.11 /  0.19 /  0.47
AHUH1 : Ahuimanu Loop (13005)       :    0.09 /  0.12 /  0.30 /  0.38
LULH1 : Luluku (HI15)               :    0.11 /  0.18 /  0.53 /  0.71
NUUH1 : Nuuanu Upper (13007)        :    0.22 /  0.63 /  1.10 /  2.10
MNLH1 : Manoa Lyon Arboretum (3050) :    0.13 /  0.72 /  1.30 /  2.63
STVH1 : St. Stephens (13006)        :    0.01 /  0.05 /  0.27 /  0.33
MAUH1 : Maunawili (13008)           :    0.00 /  0.16 /  0.48 /  0.66
OFSH1 : Olomana Fire Station (13009):    0.00 /  0.01 /  0.05 /  0.06
WMLH1 : Waimanalo (13011)           :    0.00 /  0.00 /  0.01 /  0.01
BELH1 : Bellows AFS                 :    0.00 /  0.00 /  0.00 /  0.00
KMHH1 : Kamehame (13012)            :    0.00 /  0.00 /  0.01 /  0.01
HAJH1 : Hawaii Kai Golf Crse (HI21) :    0.00 /  0.00 /  0.03 /  0.04
:       Leeward/Central Sites
NIUH1 : Niu Valley (13001)          :    0.00 /  0.00 /  0.08 /  0.09
PFSH1 : Palolo Fire Station (13010) :    0.00 /  0.06 /  0.10 /  0.23
ALOH1 : Aloha Tower (HI26)          :    0.00 /  0.00 /  0.00 /  0.00
HNL   : Honolulu Airport            :    0.00 /  0.00 /  0.00 /  0.00
MOAH1 : Moanalua (13003)            :    0.02 /  0.07 /  0.14 /  0.41
MOGH1 : Moanalua RG (USGS)          :    0.29 /  0.61 /  1.42 /  2.13
TNLH1 : Tunnel RG (USGS)            :    0.35 /  0.70 /  1.34 /  2.18
PACH1 : Palisades (3020)            :    0.00 /  0.01 /  0.01 /  0.11
WAWH1 : Waiawa C.F. (3070)          :    0.00 /  0.00 /  0.00 /  0.04
MITH1 : Mililani (3040)             :    0.00 /  0.00 /  0.00 /  0.00
SCBH1 : Schofield Barracks          :    0.00 /  0.00 /  0.00 /  0.00
SCSH1 : Schofield South             :       M /     M /     M /     M
SCEH1 : Schofield East              :       M /     M /     M /     M
WAFH1 : Wheeler Airfield            :    0.00 /  0.00 /  0.00 /  0.00
POAH1 : Poamoho (3000)              :    0.00 /  0.00 /  0.00 /  0.00
KWLH1 : Kawailoa                    :    0.00 /  0.00 /  0.00 /  0.06
KMRH1 : Kamananui Stream (USGS)     :    0.07 /  0.12 /  0.19 /  0.55
PPRH1 : Pupukea Road (USGS)         :    0.00 /  0.01 /  0.05 /  0.16
PMHH1 : Poamoho RG 1 (USGS)         :    0.42 /  0.71 /  1.11 /  1.71
DLGH1 : Dillingham                  :       M /     M /     M /     M
PECH1 : Waipio (3010)               :    0.00 /  0.00 /  0.00 /  0.00
KUNH1 : Kunia Substation (3030)     :    0.00 /  0.00 /  0.00 /  0.00
WWFH1 : Waiawa                      :    0.00 /  0.00 /  0.00 /  0.00
HOFH1 : Honouliuli                  :    0.00 /  0.00 /  0.00 /  0.00
PTWH1 : Pac Tsunami Wng Ctr (3060)  :    0.00 /  0.00 /  0.00 /  0.01
HJR   : Kalaeloa Airport            :      T  /    T  /    T  /    T 
PLHH1 : Palehua                     :    0.03 /  0.03 /  0.03 /  0.03
LUAH1 : Lualualei (HI05)            :    0.00 /  0.00 /  0.00 /  0.00
WNVH1 : Waianae Valley              :    0.00 /  0.00 /  0.00 /  0.00
WBHH1 : Waianae Boat Harbor         :    0.00 /  0.00 /  0.00 /  0.00
WAIH1 : Waianae (HI17)              :    0.00 /  0.00 /  0.00 /  0.00
MKHH1 : Makaha Stream (USGS)        :    0.00 /  0.00 /  0.00 /  0.01
MKRH1 : Makua Range                 :       M /     M /     M /  0.00
MKGH1 : Makua Ridge                 :    0.00 /  0.00 /  0.00 /  0.00
MAPH1 : Makua Portable              :       M /     M /     M /     M
KKRH1 : Kuaokala                    :    0.00 /  0.00 /  0.00 /  0.00
:
:Island of Molokai                                 Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
KMLH1 : Kamalo (HI73)               :       M /     M /     M /     M
MKPH1 : Makapulapai                 :    0.03 /  0.03 /  0.08 /  0.39
PAFH1 : Puu Alii                    :    0.08 /  0.20 /  0.37 /  0.78
MLKH1 : Molokai 1                   :    0.00 /  0.00 /  0.00 /  0.00
KACH1 : Kaunakakai Mauka (14004)    :    0.00 /  0.00 /  0.00 /  0.00
HMK   : Molokai Airport             :    0.00 /  0.00 /  0.00 /  0.00
:
:Island of Lanai                                   Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
LANH1 : Lanai City (HI72)           :    0.00 /  0.00 /  0.00 /  0.00
LNIH1 : Lanai 1                     :    0.00 /  0.00 /  0.00 /  0.00
:
:Island of Kahoolawe                               Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
HKIH1 : Hakioawa                    :    0.01 /  0.01 /  0.01 /  0.02
HKAH1 : Honokanaia                  :       M /     M /     M /     M
KAOH1 : Kaneloa                     :    0.00 /  0.00 /  0.00 /  0.00
:
:Island of Maui                                    Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
:       Windward Sites
HNAH1 : Hana Airport                :    0.23 /  0.67 /  0.89 /  0.97
WWKH1 : West Wailuaiki (USGS)       :    0.15 /  0.27 /  0.53 /  1.87
AIKH1 : Haiku (14001)               :    0.00 /  0.00 /  0.18 /  0.64
HOG   : Kahului Airport             :      T  /    T  /    T  /    T 
WUKH1 : Wailuku (14007)             :    0.00 /  0.02 /  0.05 /  0.07
KHKH1 : Kahakuloa (14002)           :    0.00 /  0.06 /  0.17 /  0.48
PKKH1 : Puu Kukui (USGS)            :    0.04 /  0.09 /  0.15 /  1.51
:       Leeward/Upcountry Sites
KPGH1 : Kaupo Gap                   :       M /     M /     M /     M
KPNH1 : Kepuni (USGS)               :    0.00 /  0.01 /  0.01 /  0.01
PUKH1 : Pukalani (14006)            :    0.00 /  0.00 /  0.00 /  0.00
KBSH1 : Kula Branch Station (14008) :    0.00 /  0.00 /  0.00 /  0.02
KLFH1 : Kula 1                      :    0.00 /  0.02 /  0.03 /  0.05
ULUH1 : Ulupalakua (14003)          :    0.00 /  0.01 /  0.01 /  0.01
KHIH1 : Kihei #2 (14009)            :    0.00 /  0.00 /  0.00 /  0.00
KPDH1 : Kealia Pond (USFWS)         :    0.00 /  0.00 /  0.00 /  0.00
WCCH1 : Waikapu Country Club (14005):    0.01 /  0.02 /  0.02 /  0.02
P36   : Maalaea Bay                 :    0.00 /  0.00 /  0.00 /  0.00
LAHH1 : Lahainaluna (HI60)          :    0.00 /  0.00 /  0.00 /  0.00
MABH1 : Mahinahina (HI62)           :       M /     M /     M /     M
:
:Island of Hawaii                                  Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
:       Windward Sites
UPLH1 : Upolu Airport               :       M /     M /     M /     M
KWSH1 : Kawainui Stream (USGS)      :    0.06 /  0.13 /  0.49 /  1.52
KUUH1 : Kamuela Upper (15002)       :    0.01 /  0.02 /  0.10 /  0.45
KMUH1 : Kamuela (15005)             :    0.01 /  0.03 /  0.12 /  0.55
HNKH1 : Honokaa                     :    0.01 /  0.03 /  0.07 /  0.23
PMLH1 : Puu Mali                    :    0.07 /  0.09 /  0.14 /  0.29
LPHH1 : Laupahoehoe (HI80)          :    0.00 /  0.11 /  0.13 /  0.36
HKUH1 : Hakalau                     :    0.05 /  0.11 /  0.16 /  0.85
PPWH1 : Papaikou Well (5070)        :    0.02 /  0.27 /  0.37 /  0.80
SDQH1 : Saddle Quarry (USGS)        :    0.25 /  0.65 /  0.95 /  1.96
PIIH1 : Piihonua (5020)             :    0.07 /  0.31 /  0.41 /  0.91
WKAH1 : Waiakea Uka (5030)          :    0.07 /  0.25 /  0.33 /  0.76
WEXH1 : Waiakea Experiment Stn      :    0.07 /  0.28 /  0.32 /  0.82
HTO   : Hilo Airport                :    0.00 /  0.13 /  0.16 /  0.55
PHAH1 : Pahoa (5010)                :    0.11 /  0.31 /  0.44 /  0.96
MTVH1 : Mountain View (5000)        :    0.13 /  0.28 /  0.39 /  0.87
GLNH1 : Glenwood (5040)             :    0.12 /  0.28 /  0.37 /  0.66
KNWH1 : Kulani NWR (5050)           :    0.04 /  0.14 /  0.21 /  0.57
:       Leeward Sites
MLBH1 : Mauna Loa Obs Stn           :    0.08 /  0.16 /  0.19 /  0.51
KKUH1 : Keaumo                      :    0.01 /  0.07 /  0.14 /  0.40
KMOH1 : Kealakomo                   :    0.01 /  0.04 /  0.07 /  0.20
PLIH1 : Pali 2                      :    0.00 /  0.05 /  0.10 /  0.28
KPRH1 : Kapapala RAWS               :    0.02 /  0.09 /  0.14 /  0.36
KAYH1 : Kapapala Ranch (15003)      :    0.03 /  0.11 /  0.17 /  0.42
PPLH1 : Pahala (15004)              :    0.02 /  0.08 /  0.15 /  0.48
NENH1 : Nene Cabin                  :    0.00 /  0.04 /  0.10 /  0.49
SOPH1 : South Point                 :    0.00 /  0.02 /  0.05 /  0.20
LKHH1 : Lower Kahuku                :    0.00 /  0.00 /  0.10 /  0.50
KRCH1 : Kahuku Ranch                :    0.00 /  0.03 /  0.17 /  0.50
PHRH1 : Puho CS                     :    0.00 /  0.01 /  0.02 /  0.24
HAUH1 : Honaunau (15007)            :    0.00 /  0.01 /  0.03 /  0.48
KLEH1 : Kealakekua (15008)          :    0.00 /  0.01 /  0.03 /  0.35
WIHH1 : Waiaha (15009)              :    0.00 /  0.01 /  0.05 /  0.34
KHOH1 : Kaloko-Honokohau            :    0.00 /  0.01 /  0.03 /  0.10
HKO   : Kona International Airport  :    0.00 /    T  /  0.02 /  0.03
KIRH1 : Kiholo RG (USGS)            :    0.00 /  0.00 /  0.02 /  0.08
KPLH1 : Kaupulehu                   :    0.00 /  0.00 /  0.01 /  0.10
PULH1 : Puuanahulu                  :    0.00 /  0.01 /  0.03 /  0.15
PWWH1 : Puu Waawaa                  :    0.00 /  0.01 /  0.03 /  0.15
PKAH1 : Pohakuloa Kipuka Alala      :    0.00 /  0.02 /  0.06 /  0.54
PKWH1 : Pohakuloa West              :    0.00 /  0.01 /  0.04 /  0.27
PKMH1 : Pohakuloa Keamuku           :    0.01 /  0.01 /  0.05 /  0.15
AHMH1 : Ahumoa                      :    0.01 /  0.03 /  0.07 /  0.34
WHIH1 : Waikii (HI90)               :    0.00 /  0.01 /  0.05 /  0.22
WKVH1 : Waikoloa                    :    0.00 /  0.00 /  0.00 /  0.08
KWEH1 : Kawaihae                    :       M /     M /     M /     M
PERH1 : Puhe CS                     :    0.00 /  0.01 /  0.01 /  0.02
KHRH1 : Kohala Ranch                :    0.00 /  0.01 /  0.02 /  0.10
KASH1 : Kahua Ranch (15006)         :    0.00 /  0.01 /  0.02 /  0.16
.END


